PORT=5000
MONGO_URI=your_mongodb_url

JWT_SECRET=sohamshivajishinde

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_USER=your_mail_id
EMAIL_PASS=your_App_password
