PORT=5000
MONGO_URI=mongodb+srv://shindesoham390:09eSdOpon9O0ULww@cluster0.zfzgnnb.mongodb.net/

JWT_SECRET=sohamshivajishinde

CLOUDINARY_CLOUD_NAME=dxn7dggqk
CLOUDINARY_API_KEY=191553736645871
CLOUDINARY_API_SECRET=dYSEbQf05Ve9TcELsCEtPF7S5eg

EMAIL_USER=shindesoham390@gmail.com
EMAIL_PASS=lvfl crnb vzxa uopv
